<!DOCTYPE html>
<html lang="en" xmlns:https="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>CS5590-Applied-Programming-Series</title>
    <style>
        p.big{
            line-height: 150%;
            font: Cambria;
            font-size: larger;
        }
        a.a1{
            color: red;
            text-;
            padding: 10px 20px;
            text-align: center;
            display: inline-block;
            text-decoration: underline;
            cursor: auto;
        }
        a.a2{
            background-color: lightyellow;
            padding: 10px 20px;
            text-align: center;
            display: inline-block;
            color: darkmagenta;
            text-decoration: underline;
            cursor: auto;
        }
        .span1{
            text-align: center;
        }
        .div1{
            border-radius: 25px;
            border: 2px solid darkblue;
            padding: 20px;
            width: 2000px;
            height: 1000px;
        }
        img {
             display: inline-block;
             height: 50px;
             padding: 0;
             margin: 0;
             vertical-align: top;
             width: 50px;
         }
        .blink {

            animation:1s blinker linear infinite;
            -webkit-animation:1s blinker linear infinite;
            -moz-animation:1s blinker linear infinite;

            color: red;
        }

        @-moz-keyframes blinker {
            0% { opacity: 1.0; }
            50% { opacity: 0.0; }
            100% { opacity: 1.0; }
        }

        @-webkit-keyframes blinker {
            0% { opacity: 1.0; }
            50% { opacity: 0.0; }
            100% { opacity: 1.0; }
        }

        @keyframes blinker {
            0% { opacity: 1.0; }
            50% { opacity: 0.0; }
            100% { opacity: 1.0; }
        }

    </style>
</head>
<body background="Images\back.jpg">
<h1 align="center">Assignment1</h1>
<h2>Assignment1 Tasks:</h2>
<p class="big"><b>To complete this assignment, I did the following tasks.</b></p>
<div class="div1" style="background-color:aliceblue;color:darkblue;padding:20px;">
    <ol>
        <li><p>
            First, I Created GitHub Account and a repository in remote GitHub. And Clone that repository to local machine using Desktop GitHub. Then Created 2 directories named Source and Documentation in local GitHub.
        </p>
        </li>
        <div style="color: hotpink; text-align : center" >You can see all screenshots of this task execution here:
<br>
            <button id="close-image" onClick="parent.open('https://github.com/saijyothi9/CS5590-Applied-Programming-Series/blob/master/Doumentation/Remote_Repository_Creation.JPG')"><img src="Images\Remote_Repository_Creation.JPG"></button>

            <button id="close-image" onClick="parent.open('https://github.com/saijyothi9/CS5590-Applied-Programming-Series/blob/master/Doumentation/Clone_Remote_Repository_Creation1.JPG')"><img src="Images\Clone_Remote_Repository_Creation1.JPG"></button>

            <button id="close-image" onClick="parent.open('https://github.com/saijyothi9/CS5590-Applied-Programming-Series/blob/master/Doumentation/Folder_Creation_local.JPG')"><img src="Images\Folder_Creation_local.JPG"></button>

        </div>
        <li><p>
            Took the screen shots of a repository creation and put them in the documentation folder in the local repository and sync'd it to remote repository</p>
        </li>
        <div style="color: hotpink; text-align : center" >You can see the screenshots of this task execution here:<br>
            <button id="close-image" onClick="parent.open('https://github.com/saijyothi9/CS5590-Applied-Programming-Series/blob/master/Doumentation/Commit_local_remote.JPG')"><img src="Images\Commit_local_remote.JPG"></button>
            <button id="close-image" onClick="parent.open('https://github.com/saijyothi9/CS5590-Applied-Programming-Series/blob/master/Doumentation/Commit_local_remote1.JPG')"><img src="Images\Commit_local_remote1.JPG"></button>

        </div>
        <li><p>
            Create a html file named “index.html” and put it in the source folder. Inside the html document write a report explaining what you did during the creation of the Git repository with screenshots included as images. The page should contain paragraphs, headings, unordered list, an ordered list ,at least two div & span elements, at least four block and inline elements.  The screenshots stored in documentation should be displayed as images at appropriate locations in the html file and should be clickable I.e. when you click the image, it should redirect you to the location of the image in the documentation in a new tab.
            <br>
            <ul>
            <p>The page should also include a YouTube video tutorial made by you which explains</p>
                <li><i>steps to create a repository and commit the “index.html” file to it.</i></li>
            <li><i>Here is the <span style="color: orangered">demo</span> for the task:</i></li></ul></p>
            <span class="span1" style="align-content: center; align: center">
            <iframe width="420" height="345" src="https://www.youtube.com/embed/XGSy3_Czz8k">
            </iframe>
            </span>
        </li>
        <li>
            <p>Sync both local repository with the source and documentation folders with the remote repository.</p>

            <div style="color: hotpink; text-align : center" >You can see the screenshots of this task execution here:
                <br><button id="close-image" onClick="parent.open('https://github.com/saijyothi9/CS5590-Applied-Programming-Series/blob/master/Doumentation/Screenshots_sync.JPG?raw=true')"><img src="Images/Screenshots_sync.JPG"></button>
                <button id="close-image" onClick="parent.open('https://github.com/saijyothi9/CS5590-Applied-Programming-Series/tree/master/Doumentation/Screenshots_sync1.JPG')"><img src="Images/Screenshots_sync1.JPG"></button>
                <button id="close-image" onClick="parent.open('https://github.com/saijyothi9/CS5590-Applied-Programming-Series/blob/master/Doumentation/Commit_local_remote1.JPG')"><img src="Images\Commit_local_remote1.JPG"></button>
            </div>
        </li>
        <li>
            <p>Create a wiki page for your lab assignment through GitHub. Here is the WIki page link:<a class="a1" href="https://github.com/saijyothi9/CS5590-Applied-Programming-Series/wiki/Assignmnt1">WiKi Page</a></p>
            </p>
        </li>

        <li>
            <p>Finally Submitted the link by using the below link:
                <a class="a2" href="https://goo.gl/forms/wuOlN56YOs21PNv03"><span class="blink">Submit Assignment!</span></a></p>
        </li>

    </ol>
</div>


</body>
</html>